## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
q1 = df.copy(deep=True)
licensed_sets = list(parent_theme[parent_theme['is_licensed']]['name'])

In [3]:
parent_theme.loc[30:50]

     id                      name  is_licensed
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False
50  404                Hobby Sets        False

In [4]:
def filt(x):
    if x in licensed_sets:
        return x
    else:
        return np.nan

In [5]:
q1['parent_theme'] = q1['parent_theme'].apply(filt)
q1 = q1.dropna(subset=['parent_theme','set_num'],axis=0)
q1.shape

(1179, 6)

In [6]:
q1['parent_theme']

44          Star Wars
45          Star Wars
54          Star Wars
57          Star Wars
95       Super Heroes
             ...
11811       Star Wars
11816       Star Wars
11817       Star Wars
11818       Star Wars
11822       Star Wars
Name: parent_theme, Length: 1179, dtype: object

In [7]:
the_force = int((q1[q1['parent_theme'] == 'Star Wars'].shape[0])/(q1.shape[0]) * 100)
the_force

51

In [8]:
q2 = df.copy(deep=True)

In [9]:
q2['parent_theme'] = q2['parent_theme'].apply(filt)
q2 = q2.dropna(subset=['set_num','parent_theme','year'],axis=0)

In [10]:
q2.head()

,set_num,name,year,num_parts,theme_name,parent_theme
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes

In [11]:
q2['count'] = 1
summed_df = q2.groupby(['year','parent_theme']).sum().reset_index()
summed_df

    year              parent_theme  num_parts  count
0   1999                 Star Wars     1384.0     13
1   2000     Disney's Mickey Mouse      405.0      5
2   2000                 Star Wars     2580.0     26
3   2001              Harry Potter     1284.0     11
4   2001                 Star Wars     2949.0     14
..   ...                       ...        ...    ...
78  2017           Disney Princess      347.0      6
79  2017                 Minecraft     5264.0      9
80  2017  Pirates of the Caribbean     2286.0      1
81  2017                 Star Wars     7583.0     55
82  2017              Super Heroes    13123.0     72

[83 rows x 4 columns]

In [12]:
max_df = summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])
max_df

    year  parent_theme  num_parts  count
82  2017  Super Heroes    13123.0     72
76  2016     Star Wars     6934.0     61
67  2015     Star Wars    11410.0     58
59  2014     Star Wars     8293.0     45
47  2012     Star Wars     6769.0     43
32  2009     Star Wars     3953.0     39
52  2013     Star Wars     6159.0     35
9   2003     Star Wars     6660.0     32
42  2011     Star Wars     3451.0     32
36  2010     Star Wars     6003.0     30
16  2005     Star Wars     4730.0     28
6   2002     Star Wars     4735.0     28
2   2000     Star Wars     2580.0     26
28  2008     Star Wars     6865.0     23
12  2004     Star Wars     1659.0     20
24  2007     Star Wars    11361.0     16
4   2001     Star Wars     2949.0     14
0   1999     Star Wars     1384.0     13
20  2006     Star Wars     2769.0     11

In [18]:
new_era = list(max_df[max_df['parent_theme'] != 'Star Wars']['year'])[0]
new_era

2017

In [45]:
q3 = df.copy(deep=True)

In [46]:
# which year had the most unique sets

q3 = q3.dropna(subset=['set_num','parent_theme','year'],axis=0)
q3['count'] = 1
summed = q3.groupby('year').sum().sort_values('count',ascending=False)
summed = summed.reset_index()

year = summed.loc[0,'year']
count = summed.loc[0,'count']

print(f'The most unique sets was in {year} with {count} sets')

The most unique sets was in 2014 with 715 sets